[gd_scene load_steps=4 format=3 uid="uid://hc6mtslweb8l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygvc1"]
albedo_color = Color(0.1, 0.955, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8aaap"]
material = SubResource("StandardMaterial3D_ygvc1")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cb43o"]
size = Vector3(1, 0.5, 1)

[node name="Block" type="RigidBody3D"]
collision_layer = 4
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8aaap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cb43o")
