[gd_scene load_steps=4 format=3 uid="uid://cvxjo6kyljcl5"]

[ext_resource type="Script" path="res://coin.gd" id="1_xks2a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_b2cha"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.15

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w6rxx"]
height = 0.15
radius = 0.3

[node name="Coin" type="Area3D"]
script = ExtResource("1_xks2a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_b2cha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_w6rxx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
