[gd_scene load_steps=8 format=3 uid="uid://dycmw7rc6p17u"]

[ext_resource type="PackedScene" uid="uid://hc6mtslweb8l" path="res://block.tscn" id="1_8b5bf"]
[ext_resource type="PackedScene" uid="uid://do0fn4xvctkpe" path="res://steve.tscn" id="2_tqs2a"]
[ext_resource type="Environment" uid="uid://b7igt8bvi4cqg" path="res://Resources/level_1_environment.tres" id="4_lbqcq"]
[ext_resource type="PackedScene" uid="uid://cvxjo6kyljcl5" path="res://coin.tscn" id="5_dpubg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywasw"]
albedo_color = Color(0.211765, 0.117647, 0.909804, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_vxhl1"]
material = SubResource("StandardMaterial3D_ywasw")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_dleod"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 8)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_vxhl1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_dleod")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 2)
shadow_enabled = true

[node name="Blocks" type="Node3D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource("1_8b5bf")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 3, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("1_8b5bf")]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, -0.5, 5, 0)

[node name="Block3" parent="Blocks" instance=ExtResource("1_8b5bf")]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 0.466506, 7.25897, 0)

[node name="Block4" parent="Blocks" instance=ExtResource("1_8b5bf")]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.966506, 8.74102, 0)

[node name="Steve" parent="." instance=ExtResource("2_tqs2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="Coin1" parent="." instance=ExtResource("5_dpubg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_lbqcq")
