[gd_scene load_steps=6 format=3 uid="uid://do0fn4xvctkpe"]

[ext_resource type="Script" path="res://steve.gd" id="1_a26ns"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xaxf"]
albedo_color = Color(0.424667, 0.91, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e3afi"]
material = SubResource("StandardMaterial3D_7xaxf")

[sub_resource type="CylinderMesh" id="CylinderMesh_7kaby"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2necv"]

[node name="Steve" type="CharacterBody3D"]
script = ExtResource("1_a26ns")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e3afi")

[node name="Face" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.570369, 0, 0, 0, -2.98211e-09, 0.570369, 0, -0.0682226, -2.49316e-08, 0, 0.431352, -0.516971)
mesh = SubResource("CylinderMesh_7kaby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2necv")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 4)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="."]
